# Function

app/: build.gradle
app/src/androidTest/java/com/spd/function/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/: SerialPort.java
app/src/main/java/com/spd/function/: BaseActivity.java  FingerActivity.java  G24Activity.java  MenuActivity.java  QrActivity.java  R6Activity.java  SerialActivity.java  SerialEntity.java
app/src/main/java/com/spd/function/power/: FingerGpio.java  PowerConstant.java  PowerUtils.java
app/src/main/java/com/spd/function/utils/: FunUtils.java  SoundUtils.java
app/src/main/java/com/za/finger/: Finger.java  FingerOperation.java  ZA_finger.java  ZAandroid.java
app/src/main/res/layout/: activity_finger.xml  activity_g24.xml  activity_menu.xml  activity_qr.xml  activity_r6.xml  activity_serial.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spd/function/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
